REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
ubuntu              latest              e4415b714b62        24 hours ago        128.1 MB
alpine              3.3                 6c2aa2137d97        4 weeks ago         4.805 MB

/ # apk add bash --no-cache
fetch http://dl-cdn.alpinelinux.org/alpine/v3.3/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.3/community/x86_64/APKINDEX.tar.gz
(1/5) Installing ncurses-terminfo-base (6.0-r6)
(2/5) Installing ncurses-terminfo (6.0-r6)
(3/5) Installing ncurses-libs (6.0-r6)
(4/5) Installing readline (6.3.008-r4)
(5/5) Installing bash (4.3.42-r3)
Executing bash-4.3.42-r3.post-install
Executing busybox-1.24.2-r0.trigger
OK: 13 MiB in 16 packages
/ # bash
bash-4.3# 


Thomass-MacBook-Pro:Docker thomasmanley$ docker run -it realpage/alpine-bash:3.3 sh
/ # bash
bash-4.3# 


Thomass-MacBook-Pro:Docker thomasmanley$ docker run -it realpage/alpine-bash:3.3 sh
/ # ./home/welcome.sh
sh: ./home/welcome.sh: Permission denied
/ # chmod +x ./home/welcome.sh
/ # ./home/welcome.sh
Hello, World!
/ # 


Thomass-MacBook-Pro:Docker thomasmanley$ docker run realpage/alpine-bash:3.3
Hello, World!
Thomass-MacBook-Pro:Docker thomasmanley$ 


Thomass-MacBook-Pro:Docker thomasmanley$ docker pull dockercloud/hello-world
Using default tag: latest
latest: Pulling from dockercloud/hello-world

e110a4a17941: Pull complete 
624ea5173301: Pull complete 
5b03ab56e141: Pull complete 
5410b66cf9b4: Pull complete 
9800c12c3828: Pull complete 
Digest: sha256:7c53ccb0442e81e924f1076538963fdfe6ea37d740c145d23b90cd9b313a4bf6
Status: Downloaded newer image for dockercloud/hello-world:latest
Thomass-MacBook-Pro:Docker thomasmanley$ docker run dockercloud/hello-world
docker images

